<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkListStore" id="model3"/>
    <widget class="GtkListStore" id="model2"/>
    <widget class="GtkListStore" id="model1"/>
    <widget class="GtkListStore" id="model7"/>
    <widget class="GtkListStore" id="model6"/>
    <widget class="GtkListStore" id="model5"/>
    <widget class="GtkListStore" id="model4"/>
    <widget class="GtkUIManager" id="uimanager">
        <child>
            <widget class="GtkActionGroup" id="DefaultActions">
                <child>
                    <widget class="GtkAction" id="acerca_de">
                        <property name="name">acerca_de</property>
                        <property name="label" translatable="yes">Acerca de</property>
                        <property name="stock_id">gtk-about</property>
                        <signal handler="acercade" name="activate"/>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="ayuda">
                        <property name="name">ayuda</property>
                        <property name="label" translatable="yes">Ayuda</property>
                    </widget>
                </child>
            </widget>
        </child>
        <ui id="initial-state"><![CDATA[<ui>
<menubar action="menubar1" name="menubar1"><menu action="ayuda" name="ayuda"><menuitem action="acerca_de" name="acerca_de"/></menu></menubar>
</ui>]]></ui>
    </widget>
    <widget class="GtkDialog" id="dlgNuevoAsistente">
        <property name="border_width">10</property>
        <property name="default_height">260</property>
        <property name="default_width">320</property>
        <property name="destroy_with_parent">True</property>
        <property name="title" context="yes" translatable="yes">Datos Personales</property>
        <property name="type_hint">normal</property>
        <child internal-child="vbox">
            <widget class="GtkVBox" id="dialog1-vbox">
                <property name="border_width">2</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="vbox4">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label1">
                                <property name="label" context="yes" translatable="yes">&lt;span
weight="bold"&gt;Insertar nuevo pedido y/o cliente:&lt;/span&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox6">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="lblNombre">
                                        <property name="label" context="yes" translatable="yes">Nombre:</property>
                                        <property name="visible">True</property>
                                        <property name="width_request">8</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="entNombre">
                                        <property name="is_focus">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox3">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="lbldireccion">
                                        <property name="label" context="yes" translatable="yes">Dirección:</property>
                                        <property name="visible">True</property>
                                        <property name="width_request">7</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="entDireccion">
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox4">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                    <packing/>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox5">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                    <packing/>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">4</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkScrolledWindow" id="scrolledwindow3">
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkTreeView" id="listaclientes">
                                        <property name="border_width">3</property>
                                        <property name="height_request">235</property>
                                        <property name="model">model7</property>
                                        <property name="rules_hint">True</property>
                                        <property name="search_column">0</property>
                                        <property name="visible">True</property>
                                        <signal handler="on_listaclientes_cursor_changed" name="cursor-changed"/>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">5</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child internal-child="action_area">
                    <widget class="GtkHButtonBox" id="dialog1-action_area">
                        <property name="border_width">5</property>
                        <property name="layout_style">end</property>
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="cancelbutton1">
                                <property name="label">gtk-cancel</property>
                                <property name="response_id">2</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="okbutton1">
                                <property name="label">gtk-ok</property>
                                <property name="response_id">1</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkDialog" id="dlgSalida">
        <property name="default_height">120</property>
        <property name="default_width">320</property>
        <property name="destroy_with_parent">True</property>
        <property name="title" context="yes" translatable="yes">Salir de PyTPV</property>
        <property name="type_hint">normal</property>
        <child internal-child="vbox">
            <widget class="GtkVBox" id="dialog1-vbox">
                <property name="border_width">2</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="hbox19">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkImage" id="image1">
                                <property name="icon_size">6</property>
                                <property name="stock">gtk-dialog-warning</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="padding">8</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label3">
                                <property name="label" context="yes" translatable="yes">&lt;span
weight="bold"&gt;¿Desea cerrar PyTPV?&lt;/span&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="padding">8</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child internal-child="action_area">
                    <widget class="GtkHButtonBox" id="dialog1-action_area">
                        <property name="border_width">5</property>
                        <property name="layout_style">end</property>
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="button370">
                                <property name="label">gtk-cancel</property>
                                <property name="response_id">2</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button371">
                                <property name="is_focus">True</property>
                                <property name="label">gtk-ok</property>
                                <property name="response_id">1</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="window1">
        <property name="border_width">3</property>
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="title" context="yes" translatable="yes"></property>
        <property name="visible">True</property>
        <signal handler="salir" name="delete-event"/>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget constructor="initial-state" class="GtkMenuBar" id="menubar1">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="button50">
                                <property name="height_request">60</property>
                                <property name="is_focus">True</property>
                                <property name="label">gtk-new</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <signal handler="nuevoAsistente" name="clicked"/>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button51">
                                <property name="label">gtk-delete</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <signal handler="quitaAsistente" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button52">
                                <property name="label">gtk-remove</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <signal handler="quitalineaticket" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button10">
                                <property name="label" context="yes" translatable="yes">button10</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button11">
                                <property name="label" context="yes" translatable="yes">button11</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">4</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button12">
                                <property name="label" context="yes" translatable="yes">button12</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">5</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button13">
                                <property name="label" context="yes" translatable="yes">button13</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">6</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button14">
                                <property name="label" context="yes" translatable="yes">button14</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">7</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button15">
                                <property name="label" context="yes" translatable="yes">button15</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">8</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button68">
                                <property name="label" context="yes" translatable="yes">button68</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">9</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button69">
                                <property name="label" context="yes" translatable="yes">button69</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">10</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button70">
                                <property name="label" context="yes" translatable="yes">button70</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">11</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button71">
                                <property name="label" context="yes" translatable="yes">button71</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">12</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button72">
                                <property name="label">gtk-quit</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <signal handler="salir" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="position">13</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox18">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label2">
                                <property name="label" context="yes" translatable="yes">Filtrar por:</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="entBusqueda">
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="btnBusqueda">
                                <property name="height_request">60</property>
                                <property name="is_focus">True</property>
                                <property name="label">gtk-find</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <property name="width_request">120</property>
                                <signal handler="buscar" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkNotebook" id="notebook1">
                        <property name="homogeneous">True</property>
                        <property name="is_focus">True</property>
                        <property name="tab_hborder">15</property>
                        <property name="tab_vborder">15</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHBox" id="hbox1">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                        <property name="hscrollbar_policy">automatic</property>
                                        <property name="is_focus">True</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkTreeView" id="listView">
                                                <property name="model">model1</property>
                                                <property name="rules_hint">True</property>
                                                <property name="search_column">0</property>
                                                <property name="visible">True</property>
                                                <property name="width_request">350</property>
                                                <signal handler="on_listView_cursor_changed" name="cursor-changed"/>
                                            </widget>
                                        </child>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkVBox" id="vbox2">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkScrolledWindow" id="scrolledwindow2">
                                                <property name="hscrollbar_policy">automatic</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkTreeView" id="treeview3">
                                                        <property name="model">model2</property>
                                                        <property name="rules_hint">True</property>
                                                        <property name="search_column">0</property>
                                                        <property name="visible">True</property>
                                                        <property name="width_request">245</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                        </child>
                                        <child>
                                            <widget class="GtkHBox" id="hbox2">
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkVSeparator" id="vseparator2">
                                                        <property name="visible">True</property>
                                                    </widget>
                                                    <packing>
                                                        <property name="expand">False</property>
                                                        <property name="padding">5</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="GtkVBox" id="vbox3">
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkHSeparator" id="hseparator1">
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="expand">False</property>
                                                                <property name="padding">5</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkTable" id="table1">
                                                                <property name="homogeneous">True</property>
                                                                <property name="n_columns">3</property>
                                                                <property name="n_rows">4</property>
                                                                <property name="visible">True</property>
                                                                <child>
                                                                    <widget class="GtkButton" id="button1">
                                                                        <property name="label" context="yes" translatable="yes">button1</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkButton" id="button4">
                                                                        <property name="label" context="yes" translatable="yes">button4</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="bottom_attach">2</property>
                                                                        <property name="top_attach">1</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkButton" id="button7">
                                                                        <property name="label" context="yes" translatable="yes">button7</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="bottom_attach">3</property>
                                                                        <property name="top_attach">2</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkButton" id="button73">
                                                                        <property name="label" context="yes" translatable="yes">button73</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="bottom_attach">4</property>
                                                                        <property name="top_attach">3</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkButton" id="button2">
                                                                        <property name="label" context="yes" translatable="yes">button2</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="left_attach">1</property>
                                                                        <property name="right_attach">2</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkButton" id="button5">
                                                                        <property name="label" context="yes" translatable="yes">button5</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="bottom_attach">2</property>
                                                                        <property name="left_attach">1</property>
                                                                        <property name="right_attach">2</property>
                                                                        <property name="top_attach">1</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkButton" id="button8">
                                                                        <property name="label" context="yes" translatable="yes">button8</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="bottom_attach">3</property>
                                                                        <property name="left_attach">1</property>
                                                                        <property name="right_attach">2</property>
                                                                        <property name="top_attach">2</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkButton" id="button74">
                                                                        <property name="label" context="yes" translatable="yes">button74</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="bottom_attach">4</property>
                                                                        <property name="left_attach">1</property>
                                                                        <property name="right_attach">2</property>
                                                                        <property name="top_attach">3</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkButton" id="button3">
                                                                        <property name="label" context="yes" translatable="yes">button3</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="left_attach">2</property>
                                                                        <property name="right_attach">3</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkButton" id="button6">
                                                                        <property name="label" context="yes" translatable="yes">button6</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="bottom_attach">2</property>
                                                                        <property name="left_attach">2</property>
                                                                        <property name="right_attach">3</property>
                                                                        <property name="top_attach">1</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkButton" id="button9">
                                                                        <property name="label" context="yes" translatable="yes">button9</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="bottom_attach">3</property>
                                                                        <property name="left_attach">2</property>
                                                                        <property name="right_attach">3</property>
                                                                        <property name="top_attach">2</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkButton" id="button75">
                                                                        <property name="label" context="yes" translatable="yes">button75</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="bottom_attach">4</property>
                                                                        <property name="left_attach">2</property>
                                                                        <property name="right_attach">3</property>
                                                                        <property name="top_attach">3</property>
                                                                    </packing>
                                                                </child>
                                                            </widget>
                                                            <packing>
                                                                <property name="position">1</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkHSeparator" id="hseparator2">
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="expand">False</property>
                                                                <property name="padding">5</property>
                                                                <property name="position">2</property>
                                                            </packing>
                                                        </child>
                                                    </widget>
                                                    <packing>
                                                        <property name="position">1</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="GtkVSeparator" id="vseparator1">
                                                        <property name="visible">True</property>
                                                    </widget>
                                                    <packing>
                                                        <property name="expand">False</property>
                                                        <property name="padding">5</property>
                                                        <property name="position">2</property>
                                                    </packing>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="tab_label" context="yes" translatable="yes">TPV</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="vbox5">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkHBox" id="hbox7">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkTreeView" id="treeview1">
                                                <property name="model">model3</property>
                                                <property name="search_column">0</property>
                                                <property name="visible">True</property>
                                            </widget>
                                        </child>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkHBox" id="hbox8">
                                        <property name="visible">True</property>
                                        <child>
                                            <placeholder/>
                                            <packing/>
                                        </child>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkHBox" id="hbox9">
                                        <property name="visible">True</property>
                                        <child>
                                            <placeholder/>
                                            <packing/>
                                        </child>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                                <property name="tab_label" context="yes" translatable="yes">STOCK</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="vbox13">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkHBox" id="hbox10">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkHBox" id="hbox20">
                                                <property name="homogeneous">True</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkButton" id="button372">
                                                        <property name="label">gtk-new</property>
                                                        <property name="use_stock">True</property>
                                                        <property name="visible">True</property>
                                                        <signal handler="NuevoCliente" name="clicked"/>
                                                    </widget>
                                                    <packing>
                                                        <property name="padding">4</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="GtkButton" id="button373">
                                                        <property name="label">gtk-edit</property>
                                                        <property name="use_stock">True</property>
                                                        <property name="visible">True</property>
                                                        <signal handler="EditaCliente" name="clicked"/>
                                                    </widget>
                                                    <packing>
                                                        <property name="padding">4</property>
                                                        <property name="position">1</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="GtkButton" id="button374">
                                                        <property name="is_focus">True</property>
                                                        <property name="label">gtk-delete</property>
                                                        <property name="use_stock">True</property>
                                                        <property name="visible">True</property>
                                                        <signal handler="BorraCliente" name="clicked"/>
                                                    </widget>
                                                    <packing>
                                                        <property name="padding">4</property>
                                                        <property name="position">2</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="GtkButton" id="button375">
                                                        <property name="label">gtk-find</property>
                                                        <property name="use_stock">True</property>
                                                        <property name="visible">True</property>
                                                        <signal handler="FiltraCliente" name="clicked"/>
                                                    </widget>
                                                    <packing>
                                                        <property name="padding">4</property>
                                                        <property name="position">3</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="GtkButton" id="button376">
                                                        <property name="label">gtk-print</property>
                                                        <property name="use_stock">True</property>
                                                        <property name="visible">True</property>
                                                        <signal handler="ImprimeClientes" name="clicked"/>
                                                    </widget>
                                                    <packing>
                                                        <property name="padding">4</property>
                                                        <property name="position">4</property>
                                                    </packing>
                                                </child>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkHBox" id="hbox11">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkScrolledWindow" id="scrolledwindow5">
                                                <property name="hscrollbar_policy">automatic</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkTreeView" id="listClients">
                                                        <property name="is_focus">True</property>
                                                        <property name="model">model4</property>
                                                        <property name="rules_hint">True</property>
                                                        <property name="search_column">0</property>
                                                        <property name="visible">True</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                                <property name="tab_label" context="yes" translatable="yes">CLIENTES</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="vbox14">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkHBox" id="hbox13">
                                        <property name="homogeneous">True</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkHBox" id="hbox12">
                                                <property name="homogeneous">True</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkButton" id="button377">
                                                        <property name="label">gtk-new</property>
                                                        <property name="use_stock">True</property>
                                                        <property name="visible">True</property>
                                                        <signal handler="NuevoArticulo" name="clicked"/>
                                                    </widget>
                                                    <packing>
                                                        <property name="padding">4</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="GtkButton" id="button378">
                                                        <property name="label">gtk-edit</property>
                                                        <property name="use_stock">True</property>
                                                        <property name="visible">True</property>
                                                        <signal handler="EditaArticulo" name="clicked"/>
                                                    </widget>
                                                    <packing>
                                                        <property name="padding">4</property>
                                                        <property name="position">1</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="GtkButton" id="button379">
                                                        <property name="is_focus">True</property>
                                                        <property name="label">gtk-delete</property>
                                                        <property name="use_stock">True</property>
                                                        <property name="visible">True</property>
                                                        <signal handler="BorraArticulo" name="clicked"/>
                                                    </widget>
                                                    <packing>
                                                        <property name="padding">4</property>
                                                        <property name="position">2</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="GtkButton" id="button380">
                                                        <property name="label">gtk-find</property>
                                                        <property name="use_stock">True</property>
                                                        <property name="visible">True</property>
                                                        <signal handler="FiltraArticulo" name="clicked"/>
                                                    </widget>
                                                    <packing>
                                                        <property name="padding">4</property>
                                                        <property name="position">3</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="GtkButton" id="button381">
                                                        <property name="label">gtk-print</property>
                                                        <property name="use_stock">True</property>
                                                        <property name="visible">True</property>
                                                        <signal handler="ImprimeArticulos" name="clicked"/>
                                                    </widget>
                                                    <packing>
                                                        <property name="padding">4</property>
                                                        <property name="position">4</property>
                                                    </packing>
                                                </child>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkHBox" id="hbox14">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkScrolledWindow" id="scrolledwindow4">
                                                <property name="hscrollbar_policy">automatic</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkTreeView" id="listArticles">
                                                        <property name="is_focus">True</property>
                                                        <property name="model">model5</property>
                                                        <property name="rules_hint">True</property>
                                                        <property name="search_column">0</property>
                                                        <property name="visible">True</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">3</property>
                                <property name="tab_label" context="yes" translatable="yes">ARTICULOS</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="vbox15">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkHBox" id="hbox16">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkTreeView" id="treeview5">
                                                <property name="model">model6</property>
                                                <property name="search_column">0</property>
                                                <property name="visible">True</property>
                                            </widget>
                                        </child>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkHBox" id="hbox17">
                                        <property name="visible">True</property>
                                        <child>
                                            <placeholder/>
                                            <packing/>
                                        </child>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">4</property>
                                <property name="tab_label" context="yes" translatable="yes">CREDITO</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="vbox6">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkHBox" id="hbox15">
                                        <property name="homogeneous">True</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkButton" id="button382">
                                                <property name="label">gtk-new</property>
                                                <property name="use_stock">True</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="padding">4</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkButton" id="button383">
                                                <property name="label">gtk-edit</property>
                                                <property name="use_stock">True</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="padding">4</property>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkButton" id="button384">
                                                <property name="is_focus">True</property>
                                                <property name="label">gtk-delete</property>
                                                <property name="use_stock">True</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="padding">4</property>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkButton" id="button385">
                                                <property name="label">gtk-find</property>
                                                <property name="use_stock">True</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="padding">4</property>
                                                <property name="position">3</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkButton" id="button386">
                                                <property name="label">gtk-print</property>
                                                <property name="use_stock">True</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="padding">4</property>
                                                <property name="position">4</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkScrolledWindow" id="scrolledwindow6">
                                        <property name="hscrollbar_policy">automatic</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkTreeView" id="treeviewhistory">
                                                <property name="is_focus">True</property>
                                                <property name="model">model5</property>
                                                <property name="rules_hint">True</property>
                                                <property name="search_column">0</property>
                                                <property name="visible">True</property>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">5</property>
                                <property name="tab_label" context="yes" translatable="yes">HISTORICO</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkStatusbar" id="statusbar">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">4</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
